<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Screenshot Selector</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars */
        background-color: transparent; /* Make the window truly transparent */
        cursor: crosshair; /* Indicate selection mode */
      }
      /* The overlay canvas that dims the screen and captures mouse events */
      #overlayCanvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
      }
      /* The selection rectangle div */
      #selectionDiv {
        position: absolute;
        border: 8px solid black; /* Thick red border */
        background-color: rgba(1, 63, 99, 0.3); /* Semi-transparent red background */
        outline: 0px dashed yellow; /* Another distinct outline */
        box-sizing: border-box; /* Ensure border/padding don't affect width/height */
        min-width: 1px; /* Ensure it's always at least 1px wide for visibility */
        min-height: 1px; /* Ensure it's always at least 1px tall for visibility */
        z-index: 1001; /* Above the overlay */
        display: none; /* Hidden initially */
        pointer-events: none; /* Make it transparent to mouse events */
        z-index: 2; /* Above the overlay */
      }
      /* Hidden elements for screen capture */
      #videoElement {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1; /* Behind everything */
        opacity: 0; /* Fully transparent but still capturing */
      }
      #captureCanvas {
        display: none; /* These elements should not be visible to the user */
        position: absolute; /* Position them off-screen or hidden */
        top: -9999px; /* Example of placing them off-screen */
        left: -9999px;
        z-index: 1; /* Above the video */
        pointer-events: auto; /* Ensure it receives mouse events */
      }
    </style>
  </head>
  <body>
    <canvas id="overlayCanvas"></canvas>
    <div id="selectionDiv"></div>
    <!-- Moved selectionDiv into HTML -->

    <canvas id="captureCanvas"></canvas>

    <script src="./screenshotSelectionRenderer.js" type="module"></script>
  </body>
</html>
